{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "${PORT}"],
      "cwd": "/Users/toshik/Desktop/Claude Projects/portfolio-website",
      "port": 3000,
      "autoPort": true
    }
  ]
}
